$(EXECUTABLE): $(OBJS)
	@echo "${BOLD} Build main binary ${NORMAL}"
	$(CXX) $(CXXFLAGS) $(OBJS) -o $@ $(LDFLAGS)

ifeq ($(TARGET),Darwin)

	@echo "${BOLD} List linked frameworks ${NORMAL}"
	otool -L $(EXECUTABLE)

	@echo "${BOLD}change linked frameworks from @rpath (frameworks install in system) paths to @executable_path${NORMAL} (frameworks in app bundle)"
	install_name_tool -change @rpath/SDL2.framework/Versions/A/SDL2 @executable_path/../Frameworks/SDL2.framework/Versions/A/SDL2 $(EXECUTABLE)
	install_name_tool -change @rpath/SDL2_image.framework/Versions/A/SDL2_image @executable_path/../Frameworks/SDL2_image.framework/Versions/A/SDL2_image $(EXECUTABLE)
	install_name_tool -change @rpath/SDL2_mixer.framework/Versions/A/SDL2_mixer @executable_path/../Frameworks/SDL2_mixer.framework/Versions/A/SDL2_mixer $(EXECUTABLE)
	install_name_tool -change @rpath/SDL2_net.framework/Versions/A/SDL2_net @executable_path/../Frameworks/SDL2_net.framework/Versions/A/SDL2_net $(EXECUTABLE)
	install_name_tool -change @rpath/SDL2_ttf.framework/Versions/A/SDL2_ttf @executable_path/../Frameworks/SDL2_ttf.framework/Versions/A/SDL2_ttf $(EXECUTABLE)
	install_name_tool -change @rpath/Box2D.framework/Versions/A/Box2D @executable_path/../Frameworks/Box2D.framework/Versions/A/Box2D $(EXECUTABLE)
	
else ifeq ($(TARGET),Linux)

	@echo "${BOLD} List linked libs ${NORMAL}"
	ldd $(EXECUTABLE)

else

endif